# final-project

./: .gitignore  README.md  pom.xml
atm/: pom.xml
atm/src/main/java/com/github/astafex/finalproject/: ATM.java  Application.java  ClientRestController.java
atm/src/main/java/com/github/astafex/finalproject/atm/: Card.java
atm/src/main/java/com/github/astafex/finalproject/atm/entity/: Card.java
atm/src/main/java/com/github/astafex/finalproject/controller/: ATMResponseExceptionHandler.java  ATMRestController.java
atm/src/main/java/com/github/astafex/finalproject/controllers/: ClientRestController.java
atm/src/main/java/com/github/astafex/finalproject/service/: ATMService.java  CardOperation.java  CardOperationService.java  Response.java
atm/src/main/resources/: application.yml  example-requests.http  logback-spring.xml
atm/src/test/java/com/github/astafex/finalproject/: ATMTest.java  ApplicationTest.java
atm/src/test/java/com/github/astafex/finalproject/controller/: ATMRestControllerTest.java
client/: pom.xml
client/src/main/java/com/github/astafex/finalproject/client/: ATM.java
client/src/test/java/com/github/astafex/finalproject/client/: ATMTest.java
common/: pom.xml
general/: pom.xml
general/src/main/java/com/github/astafex/finalproject/: Account.java  Balance.java  Card.java  Client.java  Currency.java
general/src/main/java/com/github/astafex/finalproject/dto/: AccountDto.java  BalanceDto.java  CardDto.java
server/: pom.xml
server/src/main/java/com/github/astafex/finalproject/: Server.java  ServerRestController.java
server/src/main/java/com/github/astafex/finalproject/configuration/: SecurityConfig.java
server/src/main/java/com/github/astafex/finalproject/controller/: HostResponseExceptionHandler.java  HostRestController.java  RestResponseEntityExceptionHandler.java  ServerRestController.java
server/src/main/java/com/github/astafex/finalproject/controllers/: ServerRestController.java
server/src/main/java/com/github/astafex/finalproject/entity/: Account.java  Balance.java  Card.java  Currency.java
server/src/main/java/com/github/astafex/finalproject/exception/: AccountNotFoundException.java  CardCheckException.java  CardNotFoundException.java
server/src/main/java/com/github/astafex/finalproject/repository/: AccountRepository.java  CardRepository.java
server/src/main/java/com/github/astafex/finalproject/server/: Account.java  Balance.java  Client.java  Currency.java
server/src/main/java/com/github/astafex/finalproject/server/entity/: Account.java  Balance.java  Client.java  Currency.java
server/src/main/java/com/github/astafex/finalproject/service/: AccountService.java  CardService.java
server/src/main/java/entity/: Account.java  Balance.java  Card.java  Currency.java
server/src/main/resources/: application.yml  data.sql  logback-spring.xml
server/src/test/java/com/github/astafex/finalproject/: ServerTest.java
server/src/test/java/com/github/astafex/finalproject/controller/: AuthorisationTest.java  HostRestControllerTest.java
server/src/test/java/com/github/astafex/finalproject/repository/: CardRepositoryTest.java
server/src/test/java/com/github/astafex/finalproject/service/: CardServiceTest.java
service/: pom.xml
service/src/main/java/com/github/astafex/finalproject/service/: Server.java
service/src/main/java/com/github/astafex/finalproject/service/controller/: FirstController.java
service/src/test/java/com/github/astafex/finalproject/service/: ServerTest.java
