<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.github.astafex</groupId>
        <artifactId>final-project</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.astafex.finalproject</groupId>
    <artifactId>service</artifactId>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>

        <atm.version>1.0-SNAPSHOT</atm.version>
        <server.version>1.0-SNAPSHOT</server.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.github.astafex.finalproject</groupId>
            <artifactId>atm</artifactId>
            <version>${atm.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.astafex.finalproject</groupId>
            <artifactId>server</artifactId>
            <version>${server.version}</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

</project>